<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
<style>
*{padding: 0; margin: 0; box-sizing: border-box;}
body{
  background: repeating-linear-gradient(45deg, #2b2b2b 0%, #2b2b2b 10%, #222222 0%, #222222 50%) 0 / 15px 15px;
  height: 100px;
  }
header {
  background: url(https://i.pinimg.com/originals/8e/46/15/8e46150f790fbefe438d9c2767c32ad1.gif);
	text-align: center;
	width: 100%;
	height: auto;
	background-size: cover;
	background-attachment: fixed;
	position: relative;
	overflow: hidden;
	border-radius: 0 0 85% 85% / 30%;
}
header .overlay{
	width: 100%;
	height: 100%;
	padding: 50px;
	color: #FFF;
	text-shadow: 1px 1px 1px #333;
}

h1 {
	color: black;
	font-family: Poppins;
	font-size: 80px;
	margin-bottom: 30px;
  	text-align: center;
	-webkit-animation: h1 1s ease-in-out infinite alternate;
	-moz-animation: h1 1s ease-in-out infinite alternate;
	animation: h1 1s ease-in-out infinite alternate;
}
@-webkit-keyframes h1 {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #fff, 0 0 50px #fff, 0 0 60px #fff, 0 0 70px #fff;
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #fff, 0 0 50px #fff, 0 0 60px #fff, 0 0 70px #fff, 0 0 80px #fff;
  }
}
h2 p {
	font-family: Poppins;
	margin-bottom: 80px;
}
button {
	border: none;
	outline: none;
	padding: 10px 20px;
	border-radius: 50px;
	color: black;
	background: #fff;
	margin-top: 50px;
	margin-bottom: 50px;
	box-shadow: 0 3px 20px 0 #0000003b;
}
button:hover{
	cursor: pointer;
	color: white;
	background-color: black;
}
button a{
  text-decoration: none;
}
button:hover a{
  color: white;
}
</style>

</head>
<body>
  <header>
    <div class="overlay">
      <h1>Student Resume</h1>
	  <h2>W E L C O M E</h2><br>
      <br>
      <button><a href = "page1.html">C O N T I N U E</a></button>
    </div>
    
  </header>
   
</body>
</html>