<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Resume</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!--<link href="style.css" rel="stylesheet">-->
<style>
  * {
      margin: 0;
      padding: 0;
  }
  body {
      text-align: center;
  }
  .wrapper {
      width: 1170px;
      margin: 0 auto;
      min-height: 100%;
  }
  header {
      height: 100px;
      background: linear-gradient( 149deg, #c0c0c0 12%, #000000 61%);
      width: 100%;
      z-index: 10;
      position: fixed;
  }
  .logo {
      width: 30%;
      float: left;
      line-height: 100px;
  }
  .logo a {
      text-decoration: none;
      font-size: 30px;
      font-family: poppins;
      color: white;
      letter-spacing: 5px;
  }
  nav {
      float: right;
      line-height: 100px;
      float: left;
  }
  nav a {
      text-decoration: none;
      font-family: poppins;
      letter-spacing: 4px;
      font-size: 20px;
      margin: 0 10px;
      color: #fff;
  }
  nav a:hover{
    color: red;
    text-shadow: 0 0 15px red;
    transition: all 0.5s ease;
  }
  .banner-area {
      width: 100%;
      height: 500px;
      position: fixed;
      top: 100px;
      background-image: url(https://31.media.tumblr.com/224595f52671895de1608de69012d1d6/tumblr_nfk2itZtPn1tqou9go1_500.gif);
      -webkit-background-size: cover;
      background-size: cover;
      background-position: center center;
  }
  .banner-area h2 {
    padding-top: 8%;
    font-size: 4.557291666666667vw; /*Responsive Text For "My Resume" Text Banner*/
    font-family: poppins;
    text-transform: uppercase;
    color: black;
    -webkit-animation: glow 1s ease-in-out infinite alternate;
    -moz-animation: glow 1s ease-in-out infinite alternate;
    animation: glow 1s ease-in-out infinite alternate;
  }
  @-webkit-keyframes glow{
    from {
      text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px  #fff, 0 0 40px #fff, 0 0 50px #fff, 0 0 60px  #fff, 0 0 70px  #fff;
    }
    to {
      text-shadow: 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #fff, 0 0 50px #fff, 0 0 60px #fff, 0 0 70px  #fff, 0 0 80px  #fff;
    }
  }
  .content-area {
      width: 100%;
      position: relative;
      top: 500px;
      background: repeating-linear-gradient(45deg, #2b2b2b 0%, #2b2b2b 10%, #222222 0%, #222222 50%) 0 / 15px 15px;
      height: 1300px;
  }
  .content-area h2 {
      color: white;
      font-family: poppins;
      letter-spacing: 4px;
      padding-top: 30px;
      font-size: 2.6041666666666665vw;
      margin: 0;
  }
  .content-area p {
      color: white;
      padding: 2% 0px;
      font-family: poppins;
      line-height: 30px;
  }
  .content-area li a {
      text-decoration: underline;
      color: white;
      padding: 2% 0px;
      font-family: poppins;
      line-height: 30px;
  }
  .inTextLinks{
    text-decoration: underline;
    color: white;
  }
  footer {
    background: linear-gradient( -149deg, #c0c0c0 12%, #000000 61%);
    background-size: cover;
    height: 400px;
    position: relative;
  }
  footer .footer-content {
    height: 350px;
    display: flex;
    list-style: none;
  }
  footer .footer-content .footer-section {
    flex: 1;
    padding: 25px;
    border: 1px solid gray;
  }
  .email-input {
    background-color: white;
    color: black;
    width: 19.53125vw;
    padding: 5px;
    border-radius: 5px;
    margin-bottom: 2px;
  }
  .message-input {
    background-color: white;
    color: black;
    height: 100px;
    width: 19.53125vw;
    padding: 5px;
    border-radius: 5px;
    margin-top: 2px;
  }
  .send-btn {
    background-color: black;
    color: white;
    padding: 5px;
    border-radius: 5px;
    margin-top: 2px;
    cursor: pointer;
  }
  .send-btn:hover {
    background-color: white;
    color: black;
  }
  .about li a{
    text-decoration: none;
  }
  .links ul a{
    /*width: 75px;
    height: 75px;
    line-height: 75px;
    margin: 0 10px;
    text-align: center;
    cursor: pointer;
    border-radius: 50%;
    border: 5px solid white;
    float: left;
    transition: all 0.5s ease;*/

    padding: 20px;
    font-size: 30px;
    width: 3.2552083333333335vw;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
  }
  .links ul a .fa{
    color: white;
    margin-top: 20px;
    transition: all 0.5s ease;
  }
  /*.links ul a:hover.facebook{
    border: 5px solid  #3b5998;
    box-shadow: 0 0 15px  #3b5998;
    transition: all 0.5s ease;
  }*/
  .links ul a:hover .fa-facebook{
    color: #3b5998;
    text-shadow: 0 0 15px #3b5998;
    transition: all 0.5s ease;
  }
  /*.links ul a:hover.twitter{
    border: 5px solid  #00aced;
    box-shadow: 0 0 15px  #00aced;
    transition: all 0.5s ease;
  }*/
  .links ul a:hover .fa-twitter{
    color: #00aced;
    text-shadow: 0 0 15px #00aced;
    transition: all 0.5s ease;
  }
  /*.links ul a:hover.instagram{
    border: 5px solid #bc2a8d;
    box-shadow: 0 0 15px #bc2a8d;
    transition: all 0.5s ease;
  }*/
              
  .links ul a:hover .fa-instagram{
    color:#bc2a8d;
    text-shadow: 0 0 15px #bc2a8d;
    transition: all 0.5s ease;
  }
  /*.links ul a:hover.youtube{
    border: 5px solid  #dd4b39;
    box-shadow: 0 0 15px  #dd4b39;
    transition: all 0.5s ease;
  }*/
  .links ul a:hover .fa-youtube{
    color: #dd4b39;
    text-shadow: 0 0 15px  #dd4b39;
    transition: all 0.5s ease;
  }
  footer .footer-bottom{
    background: #343a40;
    color: #686868;
    height: 50px;
    width: 100%;
    text-align: center;
    position: absolute;
    bottom: 0px;
    left: 0px;
    padding-top: 20px;
  }
</style>

</head>
<body>
    <div class="box-area">
        <header>
            <div class="wrapper">
                <div class="logo"><a>KIKO</a></div>
                <audio controls style="margin-top: 22px;">
                  <source src="_Baby One More Time.mp3">
                </audio>
                <nav>
                  <a href="page1.html">HOME</a>
                  <a href="page2.html">INFO</a>
                  <a href="page3.html">FACTS</a>
                  <a href="page4.html">OTHERS</a>
                </nav>
            </div>
        </header>
        <div class="banner-area">
            <h2>My Resume</h2>
        </div>
        <div class="content-area">
          <div class="wrapper">
            <h2>Hobbies</h2>
            <p>Singing</p>
            <p>Dancing</p>
            <p>Acting</p>
            <p>Playing the Guitar</p>
            <p>Playing the Drums</p>
            <p>Picture Taking</p>
            <p>Tumbling</p><br>
            <h2>Skills</h2>
            <p>Customer Service</p>
            <p>Critical Thinking</p>
            <p>Maintenance and Cleaning</p>
            <p>English Speaking and Writing</p>
            <p>Acrobatics</p>
            <p>Rapping</p>
            <p>Photography</p>
          </div>
            <footer>
                <div class="footer-content">
                    <div class="footer-section contact">
                        <h2>Direct Message</h2>
                        <form action="index.html" method="post">
                            <input type="email" name="email" class="email-input" placeholder="Your email address..." required><br>
                            <textarea name="message" class="message-input" placeholder="Your message here..." required></textarea><br>
                            <button type="submit" class="send-btn">Send</button>
                        </form>
                    </div>
                    <div class="footer-section about">
                      <h2>Additional Info</h2>
                      <li><a href="#">Hire Me</a></li>
                      <li><a href="#">Terms and Conditions</a></li>
                      <li><a href="#">Contact Numbers</a></li>
                      <li><a href="#">Download Resume</a></li>
                    </div>
                    <div class="footer-section links">
                        <h2>Social Media</h2>
                          <ul>        
                            <a href="#" class="facebook"><i class="fa fa-facebook fa-2x" aria-hidden="true"></i></a>
                            <a href="#" class="twitter"><i class="fa fa-twitter fa-2x" aria-hidden="true"></i></a><br>
                            <a href="#"  class="instagram"><i class="fa fa-instagram fa-2x" aria-hidden="true"></i></a>
                            <a href="#"  class="youtube"><i class="fa fa-youtube fa-2x" aria-hidden="true"></i></a>
                         </ul>
                    </div>
                </div>
                <div class="footer-bottom">
                    &copy; CC14 - Web Application Development | Designed by Juan Francisco Parayno (CITCS 2E). All Rights Reserved.
                </div>
            </footer>
        </div>
    </div>
</body>
</html>